<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Botones" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tHr-RT-FKu">
                                <rect key="frame" x="184" y="99" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="myButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fvD-gk-NKt"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z7-hJ-zvx">
                                <rect key="frame" x="0.0" y="137" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="LM4-qa-uON"/>
                                    <constraint firstAttribute="height" constant="162" id="jCP-Vp-as1"/>
                                </constraints>
                            </pickerView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ytr-wK-e3v">
                                <rect key="frame" x="20" y="307" width="374" height="37"/>
                                <connections>
                                    <action selector="myPageCOntrolAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="whD-fq-QdQ"/>
                                </connections>
                            </pageControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JOx-XO-rMc">
                                <rect key="frame" x="20" y="344" width="374" height="32"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="mySegmentedControlAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="DW5-q2-1Ih"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4z7-hJ-zvx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="04s-ET-st1"/>
                            <constraint firstItem="Ytr-wK-e3v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="12a-23-QqW"/>
                            <constraint firstItem="JOx-XO-rMc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4Sn-iP-EjV"/>
                            <constraint firstItem="tHr-RT-FKu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-334" id="5H5-10-F9n"/>
                            <constraint firstItem="tHr-RT-FKu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7Yq-mU-Vg0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ytr-wK-e3v" secondAttribute="trailing" constant="20" id="7rJ-kI-mCk"/>
                            <constraint firstItem="4z7-hJ-zvx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Atb-TK-l4R"/>
                            <constraint firstItem="tHr-RT-FKu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BmQ-Vo-fcp"/>
                            <constraint firstItem="Ytr-wK-e3v" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-122.5" id="G7X-u8-3Em"/>
                            <constraint firstItem="JOx-XO-rMc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NvL-5O-RVF"/>
                            <constraint firstItem="Ytr-wK-e3v" firstAttribute="top" secondItem="4z7-hJ-zvx" secondAttribute="bottom" constant="8" id="T49-9Q-O7v"/>
                            <constraint firstItem="4z7-hJ-zvx" firstAttribute="top" secondItem="tHr-RT-FKu" secondAttribute="bottom" constant="8" id="WKj-T2-Nl2"/>
                            <constraint firstItem="4z7-hJ-zvx" firstAttribute="top" secondItem="tHr-RT-FKu" secondAttribute="bottom" constant="8" id="dkU-jP-kNu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JOx-XO-rMc" secondAttribute="trailing" constant="20" id="j2i-04-0uU"/>
                            <constraint firstItem="JOx-XO-rMc" firstAttribute="top" secondItem="Ytr-wK-e3v" secondAttribute="bottom" id="jaG-R5-gj0"/>
                            <constraint firstItem="tHr-RT-FKu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="pY6-Yx-VQW"/>
                            <constraint firstItem="JOx-XO-rMc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-88.5" id="rPh-il-RoR"/>
                            <constraint firstItem="Ytr-wK-e3v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="rao-PX-jYS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="myButton" destination="tHr-RT-FKu" id="BHj-14-cYR"/>
                        <outlet property="myPageControl" destination="Ytr-wK-e3v" id="7JU-IN-Prc"/>
                        <outlet property="myPickerView" destination="4z7-hJ-zvx" id="kMW-gS-BPp"/>
                        <outlet property="mySegmentedControl" destination="JOx-XO-rMc" id="rIe-K3-f3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
</document>
